{
    "background_color": "#2E2828",
    "dir":              "ltr",
    "lang":             "fr",
    "scope":            "/",
    "start_url":        "/index.html",
    "display":          "fullscreen",
    "name":             "Calc TVA",
    "short_name ":      "CalcTVA",
    "description":      "Application pour calculer la TVA à partir du montant HT ou du montant TTC.",
    "icons": [{
            "src":      "/favicon-512x512.webp",
            "sizes":    "512x512",
            "type":     "image/webp"
        },{
            "src":      "/favicon-512x512.png",
            "sizes":    "512x512"
        },{
            "src":      "/favicon-192x192.webp",
            "sizes":    "192x192",
            "type":     "image/webp"
        },{
            "src":      "/favicon-192x192.png",
            "sizes":    "192x192"
        },{
            "src":      "/favicon-96x96.webp",
            "sizes":    "96x96",
            "type":     "image/webp"
        },{
            "src":      "/favicon-96x96.png",
            "sizes":    "96x96"
        },{
            "src":      "/favicon-32x32.webp",
            "sizes":    "32x32",
            "type":     "images/webp"
        },{
            "src":      "/favicon-32x32.png",
            "sizes":    "32x32"
        },{
            "src":      "/favicon-16x16.webp",
            "sizes":    "16x16",
            "type":     "images/webp"
        },{
            "src":      "/favicon-16x16.png",
            "sizes":    "16x16"
        }],
        "screenshots": [{
            "src":      "/ss/sscalctva-1.webp",
            "sizes":    "591x1280",
            "type":     "webp"
        },{
            "src":      "/ss/sscalctva-1.png",
            "sizes":    "591x1280"
        },{
            "src":      "/ss/sscalctva-2.webp",
            "sizes":    "591x1280",
            "type":     "webp"
        },{
            "src":      "/ss/sscalctva-2.png",
            "sizes":    "591x1280"
        }]
}